{
  "name": "faaastpress",
  "version": "1.0.0",
  "description": "Speed up and secure your WordPress site with just a few clicks.",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentin-glanum/faaastpress.git"
  },
  "author": "Quentin LD",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/quentin-glanum/faaastpress/issues"
  },
  "homepage": "https://github.com/quentin-glanum/faaastpress#readme"
}
